apiVersion: apps/v1
kind: Deployment
metadata:
  name: adoption-center
  labels:
    app.kubernetes.io/part-of: adoption-operator
spec:
  replicas: 1
  updateStrategy:
    type: RollingUpdate
  selector:
    matchLabels:
      app: adoption-center
  template:
    metadata:
      labels:
        app: cat-adoption-operator
    spec:
      containers:
        - name: adoption-center
          image: springcloudservices/adoption-center
          imagePullPolicy: Always
          resources:
            requests:
              memory: "256Mi"
              cpu: "100m"
            limits:
              memory: "512Mi"
              cpu: "500m"
          livenessProbe:
            httpGet:
              port: "8080"
              path: actuator/health/liveness
              scheme: HTTP
            initialDelaySeconds: 3
            periodSeconds: 3
          readinessProbe:
            httpGet:
              port: "8080"
              path: actuator/health/readiness
              scheme: HTTP
            initialDelaySeconds: 5
            failureThreshold: 10
            periodSeconds: 3
            successThreshold: 1
            timeoutSeconds: 1
          env:
          - name: something # TODO: add data.sql to classpath
            value: /workspace/animals/data.sql
          volumeMounts:
          - mountPath: /workspace/animals
            name: animals-volume
      volumes:
        - name: animals-volume
          configMap:
            name: animals
            items:
              - key: data.sql
                path: data.sql
      restartPolicy: Always
      terminationGracePeriodSeconds: 10
